<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieManagement\MovieManagement.API\MovieManagement.API.csproj" />
    <ProjectReference Include="..\MovieManagement.BLL\MovieManagement.BLL.csproj" />
    <ProjectReference Include="..\MovieManagement.DAL\MovieManagement.DAL.csproj" />
  </ItemGroup>

</Project>
