<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UserManagementEF.API\UserManagementEF.API.csproj" />
    <None Include="UserManagementEF.API\UserManagementEF.API.csproj.user" />
    <None Include="UserManagementEF.BLL\UserManagementEF.BLL.csproj" />
    <None Include="UserManagementEF.DAL\UserManagementEF.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserManagementEF.API\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\ref\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\staticwebassets\" />
    <Folder Include="UserManagementEF.BLL\bin\Debug\net7.0\" />
    <Folder Include="UserManagementEF.BLL\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.BLL\obj\Debug\net7.0\refint\" />
    <Folder Include="UserManagementEF.BLL\obj\Debug\net7.0\ref\" />
    <Folder Include="UserManagementEF.BLL\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.BLL\obj\Release\net7.0\ref\" />
    <Folder Include="UserManagementEF.DAL\bin\Debug\net7.0\" />
    <Folder Include="UserManagementEF.DAL\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.DAL\obj\Debug\net7.0\refint\" />
    <Folder Include="UserManagementEF.DAL\obj\Debug\net7.0\ref\" />
    <Folder Include="UserManagementEF.DAL\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.DAL\obj\Release\net7.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
