# Labs-Project-OOP

./: README.md
Lab3/StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  P01_StudentSystem.sln  Program.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/: UserManagementEF.csproj
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/: UserManagementEF.API.csproj  appsettings.json
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Controllers/: CommentController.cs  MovieController.cs  RatingController.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Mapping/Configurations/: MapsterConfiguration.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Mapping/Profiles/: UserProfile.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Migrations/: 20230624120111_Added Refresh Tokens.Designer.cs  20230624120111_Added Refresh Tokens.cs  20230624134246_SeedingFakeData.Designer.cs  20230624134246_SeedingFakeData.cs  20230624164044_CorrectUserAddressMigration.Designer.cs  20230624164044_CorrectUserAddressMigration.cs  20230624193924_FirstMigration.Designer.cs  20230624193924_FirstMigration.cs  UserManagementContextModelSnapshot.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Pages/Shared/: _Layout.cshtml
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Properties/: launchSettings.json
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.API/Validation/: AuthenticationModel_Validator.cs  LoginModel_Validator.cs  RegisterModel_Validator.cs  UserDTO_Validator.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/: UserManagementEF.BLL.csproj
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/DTO/: CommentDTO.cs  MovieDTO.cs  RatingDTO.cs  UserDTO.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/DTO/HATEOAS/: Link.cs  LinkBaseEntity.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/Mapping/: MappingFunctions.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/Services/: CommentService.cs  MovieService.cs  RatingService.cs  UserService.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.BLL/Services/Contracts/: ICommentService.cs.cs  IGenericIntermediateService.cs  IGenericService.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/: UserManagementEF.DAL.csproj
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Data/: UserManagementContext.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Data/Configurations/: CommentsConfiguration.cs  MoviesConfiguration.cs  RaitingsConfiguration.cs  UsersConfiguration.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Entities/: Comment.cs  Movie.cs  Raiting.cs  User.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Entities/Identity/: AddRoleModel.cs  AuthenticationModel.cs  Authorization.cs  JWT.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Helpers/: DataShaper.cs  SortHelper.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Helpers/Contracts/: IDataShaper.cs  ISortHelper.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Paging/: DurationList.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Paging/Entities/: BaseParameters.cs  CommentParameters.cs  MovieParameters.cs  RaitingParameters.cs  UserParameters.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Repositories/: CommentRepository.cs  GenericIntermediateRepository.cs  GenericRepository.cs  MovieRepository.cs  RaitingRepository.cs  UnitOfWork.cs  UserRepository.cs
Project/UserManagement_EF/UserManagementEF/UserManagementEF/UserManagementEF.DAL/Repositories/Contracts/: ICommentRepository.cs  IGenericIntermediateRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IRaitingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/: UserManagementEF.DAL.csproj
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Data/: UserManagementContext.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Data/Configurations/: CommentsConfiguration.cs  MoviesConfiguration.cs  RaitingsConfiguration.cs  (+1 more)
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Entities/: Comment.cs  Movie.cs  Raiting.cs  User.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Helpers/: DataShaper.cs  SortHelper.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Paging/: DurationList.cs
Project/UserManagement_EF/UserManagementEF322/UserManagementEF.DAL/UserManagementEF.DAL/UserManagementEF.DAL/Repositories/: CommentRepository.cs  GenericIntermediateRepository.cs  GenericRepository.cs  MovieRepository.cs  RaitingRepository.cs  UnitOfWork.cs  UserRepository.cs
(+270 files in other folders)
