is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalDatabase.Data.Models1
build_property.ProjectDir = c:\Навчання\3семестр\OOP\Lab_11\Practical\II\Lab2-5_EFLabs\01\P01_HospitalDatabase\P01_HospitalDatabase.Data.Models\
