<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovieManagement.DAL\**" />
    <Compile Remove="MovieManagement\**" />
    <EmbeddedResource Remove="MovieManagement.DAL\**" />
    <EmbeddedResource Remove="MovieManagement\**" />
    <None Remove="MovieManagement.DAL\**" />
    <None Remove="MovieManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UserManagementEF.API\UserManagementEF.API.csproj" />
    <None Include="UserManagementEF.API\UserManagementEF.API.csproj.user" />
    <None Include="UserManagementEF.BLL\UserManagementEF.BLL.csproj" />
    <None Include="UserManagementEF.DAL\UserManagementEF.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserManagementEF.API\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\ref\" />
    <Folder Include="UserManagementEF.API\obj\Release\net7.0\staticwebassets\" />
    <Folder Include="UserManagementEF.BLL\bin\Debug\net7.0\" />
    <Folder Include="UserManagementEF.BLL\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.BLL\obj\Debug\net7.0\refint\" />
    <Folder Include="UserManagementEF.BLL\obj\Debug\net7.0\ref\" />
    <Folder Include="UserManagementEF.BLL\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.BLL\obj\Release\net7.0\ref\" />
    <Folder Include="UserManagementEF.DAL\bin\Debug\net7.0\" />
    <Folder Include="UserManagementEF.DAL\bin\Release\net7.0\" />
    <Folder Include="UserManagementEF.DAL\obj\Debug\net7.0\refint\" />
    <Folder Include="UserManagementEF.DAL\obj\Debug\net7.0\ref\" />
    <Folder Include="UserManagementEF.DAL\obj\Release\net7.0\refint\" />
    <Folder Include="UserManagementEF.DAL\obj\Release\net7.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.31.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

</Project>
