is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalDatabase.Data01
build_property.ProjectDir = C:\Users\Mariia\Desktop\OOP\Lab2\HospitalDatabase\HospitalDatabase1\P01_HospitalDatabase.Data\
